File: src/hazel_old/DIRsubrout.f90
      
!+-----------------------------------------------------------------------+
!| JG Added 09/25/00                                                     |
!|                                                                       |
!|                       SUBROUTINE DIRResortlist                        |
!|                                                                       |
!| Resort the list so that the infeasible point is in the list with the  |
!| replaced value.                                                       |
!+-----------------------------------------------------------------------+
      SUBROUTINE DIRResortlist(replace,anchor,f,point,length,n,maxfunc,&
                maxdim,maxdeep,logfile)
      Implicit None
      Integer maxfunc, maxdim, maxdeep, n, logfile
      Integer replace
      Double Precision  f(maxfunc,2)
      Integer anchor(-1:maxdeep)
      Integer point(maxfunc)
      Integer length(maxfunc,MaxDim)
      Integer start, l, i, pos
      Integer DIRgetlevel
      
!+-----------------------------------------------------------------------+
!| Get the length of the hyper rectangle with infeasible mid point and   |
!| Index of the corresponding list.                                      |
!+-----------------------------------------------------------------------+
!C JG 09/25/00 Replaced with DIRgetlevel
!C      l = DIRgetmaxDeep(replace,length,maxfunc,n)
      l = DIRgetlevel(replace,length,maxfunc,n)
      start = anchor(l)
!+-----------------------------------------------------------------------+
!| If the hyper rectangle with infeasibel midpoint is already the start  |
!| of the list, give out message, nothing to do.                         |
!+-----------------------------------------------------------------------+
      if (replace .eq. start) then
!C         write(logfile,*) 'No resorting of list necessarry, since new ',
!C     + 'point is already anchor of list .',l
      else
!+-----------------------------------------------------------------------+
!| Take the hyper rectangle with infeasible midpoint out of the list.    |
!+-----------------------------------------------------------------------+
         pos = start
         do 10, i = 1,maxfunc
            if (point(pos) .eq. replace) then
               point(pos) = point(replace)
               goto 20
            else
               pos = point(pos)
            end if
            if (pos .eq. 0) then
               write(logfile,*) 'Error in DIRREsortlist: We went ',&
      'through the whole list and could not find the point to replace!!'
               goto 20
            end if
10       continue
!+-----------------------------------------------------------------------+
!| If the anchor of the list has a higher value than the value of a      |
!| nearby point, put the infeasible point at the beginning of the list.  |
!+-----------------------------------------------------------------------+
20       if (f(start,1) .gt. f(replace,1)) then
            anchor(l) = replace
            point(replace) = start
!C            write(logfile,*) 'Point is replacing current anchor for '
!C     +             , 'this list ',l,replace,start
         else
!+-----------------------------------------------------------------------+
!| Insert the point into the list according to its (replaced) function   |
!| value.                                                                |
!+-----------------------------------------------------------------------+
            pos = start
            do 30, i = 1,maxfunc
!+-----------------------------------------------------------------------+
!| The point has to be added at the end of the list.                     |
!+-----------------------------------------------------------------------+
               if (point(pos) .eq. 0) then
                  point(replace) = point(pos)
                  point(pos) = replace
!C                  write(logfile,*) 'Point is added at the end of the '
!C     +             , 'list ',l, replace
                  goto 40
               else
                  if (f(point(pos),1) .gt. f(replace,1)) then
                     point(replace) = point(pos)
                     point(pos) = replace
!C                     write(logfile,*) 'There are points with a higher '
!C     +               ,'f-value in the list ',l,replace, pos
                     goto 40
                  end if
                  pos = point(pos)
               end if
30          continue
40          pos = pos
         end if
      end if   
      end

File: KForm/HyperKernelBayesianOptimisation/HyperKernelFunctionalOptimisation/KFO_SVM_AlphaPositive/SVMHeavy-master/direct_direct.cc
/* +-----------------------------------------------------------------------+ */
/* | JG Added 09/25/00                                                     | */
/* |                                                                       | */
/* |                       SUBROUTINE DIRResortlist                        | */
/* |                                                                       | */
/* | Resort the list so that the infeasible point is in the list with the  | */
/* | replaced value.                                                       | */
/* +-----------------------------------------------------------------------+ */
/* Subroutine */ static void dirresortlist_(integer *replace, integer *anchor, 
	doublereal *f, integer *point, integer *length, integer *n, integer *
	maxfunc, integer *maxdim, const integer *maxdeep, FILE *logfile,
					    integer jones)
{
(void) maxdim;
(void) maxdeep;

    /* System generated locals */
    integer length_dim1, length_offset, i__1;

    /* Local variables */
    integer i__, l, pos;
    integer start;

/* +-----------------------------------------------------------------------+ */
/* | Get the length of the hyper rectangle with infeasible mid point and   | */
/* | Index of the corresponding list.                                      | */
/* +-----------------------------------------------------------------------+ */
/* JG 09/25/00 Replaced with DIRgetlevel */
/*      l = DIRgetmaxDeep(replace,length,maxfunc,n) */
    /* Parameter adjustments */
    --point;
    f -= 3;
    length_dim1 = *n;
    length_offset = 1 + length_dim1;
    length -= length_offset;
    ++anchor;

    /* Function Body */
    l = direct_dirgetlevel_(replace, &length[length_offset], maxfunc, n, jones);
    start = anchor[l];
/* +-----------------------------------------------------------------------+ */
/* | If the hyper rectangle with infeasibel midpoint is already the start  | */
/* | of the list, give out message, nothing to do.                         | */
/* +-----------------------------------------------------------------------+ */
    if (*replace == start) {
/*         write(logfile,*) 'No resorting of list necessarry, since new ', */
/*     + 'point is already anchor of list .',l */
    } else {
/* +-----------------------------------------------------------------------+ */
/* | Take the hyper rectangle with infeasible midpoint out of the list.    | */
/* +-----------------------------------------------------------------------+ */
	pos = start;
	i__1 = *maxfunc;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (point[pos] == *replace) {
		point[pos] = point[*replace];
		goto L20;
	    } else {
		pos = point[pos];
	    }
	    if (pos == 0) {
		if (logfile)
                     directstream() << "Error in DIRREsortlist: We went through the whole list\nand could not find the point to replace!!\n";
		goto L20;
	    }
/* L10: */
	}
/* +-----------------------------------------------------------------------+ */
/* | If the anchor of the list has a higher value than the value of a      | */
/* | nearby point, put the infeasible point at the beginning of the list.  | */
/* +-----------------------------------------------------------------------+ */
L20:
	if (f[(start << 1) + 1] > f[(*replace << 1) + 1]) {
	    anchor[l] = *replace;
	    point[*replace] = start;
/*            write(logfile,*) 'Point is replacing current anchor for ' */
/*     +             , 'this list ',l,replace,start */
	} else {
/* +-----------------------------------------------------------------------+ */
/* | Insert the point into the list according to its (replaced) function   | */
/* | value.                                                                | */
/* +-----------------------------------------------------------------------+ */
	    pos = start;
	    i__1 = *maxfunc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* +-----------------------------------------------------------------------+ */
/* | The point has to be added at the end of the list.                     | */
/* +-----------------------------------------------------------------------+ */
		if (point[pos] == 0) {
		    point[*replace] = point[pos];
		    point[pos] = *replace;
/*                  write(logfile,*) 'Point is added at the end of the ' */
/*     +             , 'list ',l, replace */
		    goto L40;
		} else {
		    if (f[(point[pos] << 1) + 1] > f[(*replace << 1) + 1]) {
			point[*replace] = point[pos];
			point[pos] = *replace;
/*                     write(logfile,*) 'There are points with a higher ' */
/*     +               ,'f-value in the list ',l,replace, pos */
			goto L40;
		    }
		    pos = point[pos];
		}
/* L30: */
	    }
L40:
	    pos = pos;
	}
    }
}
